{
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Forgot": "Forgot",
	"Keymaker lets you ask others to help you find items.": "Keymaker lets you ask others to help you find items.",
	"Signup": "Signup",
	"Name": "Name",
	"Cancel": "Cancel",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Email": "Email",
	"Please check your email.": "Please check your email.",
	"You get the good, they get the reward.": "You get the good, they get the reward.",
	"You get the goods, they get the reward.": "You get the goods, they get the reward.",
	"Invalid username or password": "Invalid username or password",
	"Your account is now active.  You may now login.": "Your account is now active.  You may now login.",
	"That is not a valid confirmation code.": "That is not a valid confirmation code.",
	"Thanks!  Your account is now active.  You may now login.": "Thanks!  Your account is now active.  You may now login.",
	"Invalid username or password.": "Invalid username or password.",
	"Your account has not been confirmed.  Please check your email.": "Your account has not been confirmed.  Please check your email.",
	"Scalable apps and services on-demand.": "Scalable apps and services on-demand.",
	"You code.  We host.": "You code.  We host.",
	"There is already a user with that username.  Please try again.": "There is already a user with that username.  Please try again.",
	"Your bridge to the cloud": "Your bridge to the cloud",
	"Coming soon": "Coming soon",
	"Contact us": "Contact us",
	"more info...": "more info...",
	"Coming soon!": "Coming soon!"
}